{
  // adb路径，当路径无效时，使用内置adb
  "adb": "",
  /*
      push和pull时，支持使用文件名的黑白名单（使用正则表达式），且白名单优先级更高
  */
  "files_white_list": [
    ".lua$",
    ".apk$",
    ".jpg$",
    ".png$",
    ".so$",
    ".txt$",
    ".jar$",
    ".xls$"
  ],
  "files_black_list": [
    ".DS_Store$",
    "Thumbs.db",
    "Desktop.ini"
  ],
  //使用的回放工具是xtest
  "is_xtest": false,
  "xtest": {
    //包名
    "package_name": "com.tencent.utest.recorder",
    //回放指定的类名
    "class": "com.kunpeng.kat.base.TestMainInstrumentation",
    //回放指定的activity
    "activity": "com.kunpeng.kat.base.KatInstrumentationTestRunner",
    //脚本路径（手机端）
    "remote_path": "/sdcard/kat/",
    //脚本运行最大时长
    "time_out": 3600
  },
  "kat": {
    "package_name": "com.kunpeng.kapalai.kat",
    "class": "com.kunpeng.kat.base.TestMainInstrumentation",
    "activity": "com.kunpeng.kat.base.KatInstrumentationTestRunner",
    "remote_path": "/sdcard/kat/",
    "time_out": 3600
  }
}